# Default
PGUSER=medstrat
PGPASSWORD=passw0rd
PGHOST=db
PGPORT=5432
PGDATABASE=medstrat
CELERY_BROKER_URL=redis://redis:6379
UPLOAD_FOLDER=./uploads

# OVERRIDE
SECRET_KEY=b6f82a7bb00a10a7baa2370b69c58a25
GOOGLE_APPLICATION_CREDENTIALS=/app/creds/google-account-creds.json
UPLOAD_BUCKET_NAME=medstrat-jk-test-bucket